# ssm-starter

./: README.md  build.gradle
src/main/java/ssm/controller/: UserController.java
src/main/java/ssm/dao/: UserDao.java
src/main/java/ssm/entity/: Article.java  User.java
src/main/java/ssm/interceptor/: LoginInterceptor.java
src/main/java/ssm/service/: UserService.java
src/main/java/ssm/service/impl/: UserServiceImpl.java
src/main/java/ssm/util/: DateFormatter.java  MapperRefresh.java  Page.java  SqlSessionFactoryBean.java
src/main/resources/: jdbc.properties  log4j2.xml  rebel.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring.xml  spring_mvc.xml  spring_mybatis.xml
src/main/resources/ssm/mapping/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: index.jsp
src/main/webapp/jsp/user/: list.jsp  login.jsp  register.jsp
src/test/java/: MainTest.java
